# h2 옵션
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#query log
spring.jpa.properties.hibernate.show_sql=true


# 초기화 전략
spring.jpa.hibernate.ddl-auto=create

# No serializer found for class
ackson.serialization.fail-on-empty-beans = false

# bootstrap
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/