# h2 옵션
spring.datasource.url=jdbc:mysql://springboot-db.cyqidxfyudsk.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=qwer01499


#query log
spring.jpa.properties.hibernate.show_sql=true


# 초기화 전략
spring.jpa.hibernate.ddl-auto=create

# No serializer found for class
ackson.serialization.fail-on-empty-beans = false

