#h2 setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springBasicJPA2

spring.jpa.hibernate.ddl-auto=create

#query log
spring.jpa.properties.hibernate.show_sql=true

# mark ?
logging.level.org.hibernate.type.descriptor.sql=trace
